# iidict-English-to-Bengali-Dictionary

./: .gitignore  BUTTON_UPDATES.md  CICD_DOCUMENTATION.md  CICD_QUICKSTART.md  CICD_SETUP_SUMMARY.md  FONT_INSTALLATION_GUIDE.md  ICON_FIX.md  IMPROVEMENTS.md  JAVA21_MIGRATION.md  JAVAFX_MIGRATION_COMPLETE.md  JAVAFX_MIGRATION_PLAN.md  OS_FONT_RENDERING_COMPLETE.md  QUICKSTART.md  REDESIGN_SUMMARY.md  SPINNER_FEATURE.md  dependency-reduced-pom.xml  pom.xml  readme.md  run.sh
.github/workflows/: build-test.yml  release.yml
src/com/iishanto/: AudioPlayer.java  ClipBoard.java  Event.java  FontTest.java  GoogleTranslateClient.java  Main.java  Tools.java  Window.java  WindowFX.java
src/res/: dark-theme.css  languages.json
